{
  "name": "productos-s3",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"No tests\" && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.910.0",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "multer": "^2.0.2",
    "nanoid": "^5.1.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
